SnowMind Production Smoke Run
Date: 2026-04-05 (UTC)

1) GET https://snowmindbackend-production-10ed.up.railway.app/
STATUS=200
BODY:
{"status":"ok","service":"SnowMind API"}

2) POST https://snowmindbackend-production-10ed.up.railway.app/api/v1/rebalance/dry-run
REQUEST BODY:
{"account_address":"0x6d6f6ee22f627f9406e4922970de12f9949be0a6"}
STATUS=200
BODY:
{"dryRun":true,"totalUsdc":"1.000125","idleUsdc":"0.000053","currentAllocations":{"benqi":"1.000072"},"proposedAllocations":[{"protocolId":"benqi","currentUsd":"1.000072","proposedUsd":"1.000125","deltaUsd":"0.000053"}],"currentWeightedApy":"0.03840012437690875710088663880","proposedWeightedApy":"0.038402159436976408394119873","apyImprovement":"0.00000203506006765129323323420","rebalanceNeeded":false,"skipReason":"APY improvement (0.0002%) below beat margin (0.01%)","healthChecks":{"aave_v3":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"benqi":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"spark":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"euler_v2":{"isHealthy":true,"isDepositSafe":false,"flag":"none","exclusionReasons":["Utilization > 90% â exclude from new deposits","Liquidity stress: utilization 90.8% > 90.0%"]},"silo_savusd_usdc":{"isHealthy":true,"isDepositSafe":false,"flag":"none","exclusionReasons":["Utilization > 90% â exclude from new deposits","Liquidity stress: utilization 99.9% > 90.0%"]},"silo_susdp_usdc":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]}},"protocolRates":{"aave_v3":{"apy":"0.025268169905013288108992003","apyPct":"2.53%","tvlUsd":"100262812.834722","utilizationRate":"0.7898901041491370946630141001"},"benqi":{"apy":"0.038402159436976408394119873","apyPct":"3.84%","tvlUsd":"25309520.86964498013855768689","utilizationRate":"0.7553593469873202134695526805"},"spark":{"apy":"0.03681520720672265099878112686","apyPct":"3.68%","tvlUsd":"70128951.547550","utilizationRate":null},"euler_v2":{"apy":"0.06634219123657124702289774421","apyPct":"6.63%","tvlUsd":"3329225.013102","utilizationRate":"0.9080212125654187004386558995"},"silo_savusd_usdc":{"apy":"0.1143056137049222710557572361","apyPct":"11.43%","tvlUsd":"1997810.249069","utilizationRate":"0.9992108559890837014805770098"},"silo_susdp_usdc":{"apy":"0.03357351883057014689657118035","apyPct":"3.36%","tvlUsd":"1491723.167465","utilizationRate":"0.7456992136827555656226653360"}},"reasoning":["Reading on-chain state for 0x6d6F6eE22f627f9406E4922970de12f9949be0A6","Idle USDC in smart account: $0.00","DB allocations: {'benqi': Decimal('1.000072')}","aave_v3: APY=2.53%, TVL=$100,262,813","benqi: APY=3.84%, TVL=$25,309,521","spark: APY=3.68%, TVL=$70,128,952","euler_v2: APY=6.63%, TVL=$3,329,225","silo_savusd_usdc: APY=11.43%, TVL=$1,997,810","silo_susdp_usdc: APY=3.36%, TVL=$1,491,723","aave_v3: HEALTHY (deposit safe)","benqi: HEALTHY (deposit safe)","spark: HEALTHY (deposit safe)","euler_v2: EXCLUDED â Utilization > 90% â exclude from new deposits; Liquidity stress: utilization 90.8% > 90.0%","silo_savusd_usdc: EXCLUDED â Utilization > 90% â exclude from new deposits; Liquidity stress: utilization 99.9% > 90.0%","silo_susdp_usdc: HEALTHY (deposit safe)","SKIP: APY improvement (0.0002%) below beat margin (0.01%)","NO REBALANCE: APY improvement (0.0002%) below beat margin (0.01%)"]}

3) POST https://snowmindbackend-production-10ed.up.railway.app/api/v1/rebalance/dry-run
REQUEST BODY:
{"total_usdc":"1000"}
STATUS=200
BODY:
{"dryRun":true,"totalUsdc":"1000","idleUsdc":"1000","currentAllocations":{},"proposedAllocations":[{"protocolId":"benqi","currentUsd":"0","proposedUsd":"1000","deltaUsd":"1000"}],"currentWeightedApy":"0","proposedWeightedApy":"0.038402159436976408394119873","apyImprovement":"0.038402159436976408394119873","rebalanceNeeded":true,"skipReason":null,"healthChecks":{"aave_v3":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"benqi":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"spark":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]},"euler_v2":{"isHealthy":true,"isDepositSafe":false,"flag":"none","exclusionReasons":["Utilization > 90% â exclude from new deposits","Liquidity stress: utilization 90.8% > 90.0%"]},"silo_savusd_usdc":{"isHealthy":true,"isDepositSafe":false,"flag":"none","exclusionReasons":["Utilization > 90% â exclude from new deposits","Liquidity stress: utilization 99.9% > 90.0%"]},"silo_susdp_usdc":{"isHealthy":true,"isDepositSafe":true,"flag":"none","exclusionReasons":[]}},"protocolRates":{"aave_v3":{"apy":"0.025268169905013288108992003","apyPct":"2.53%","tvlUsd":"100262819.816395","utilizationRate":"0.7898901187798704969457085148"},"benqi":{"apy":"0.038402159436976408394119873","apyPct":"3.84%","tvlUsd":"25309520.86964498013855768689","utilizationRate":"0.7553593469873202134695526805"},"spark":{"apy":"0.03681470920389366999192759998","apyPct":"3.68%","tvlUsd":"70128958.751756","utilizationRate":null},"euler_v2":{"apy":"0.06564293545374464725835955541","apyPct":"6.56%","tvlUsd":"3329225.791453","utilizationRate":"0.9080212340694516687908652556"},"silo_savusd_usdc":{"apy":"0.1143635727632961716877216785","apyPct":"11.44%","tvlUsd":"1997811.138423","utilizationRate":"0.9992108563403823648960046291"},"silo_susdp_usdc":{"apy":"0.03357358748239042713307192529","apyPct":"3.36%","tvlUsd":"1491723.308806","utilizationRate":"0.7456992377777919753138962604"}},"reasoning":["Simulated balance: $1000.00","aave_v3: APY=2.53%, TVL=$100,262,820","benqi: APY=3.84%, TVL=$25,309,521","spark: APY=3.68%, TVL=$70,128,959","euler_v2: APY=6.56%, TVL=$3,329,226","silo_savusd_usdc: APY=11.44%, TVL=$1,997,811","silo_susdp_usdc: APY=3.36%, TVL=$1,491,723","aave_v3: HEALTHY (deposit safe)","benqi: HEALTHY (deposit safe)","spark: HEALTHY (deposit safe)","euler_v2: EXCLUDED â Utilization > 90% â exclude from new deposits; Liquidity stress: utilization 90.8% > 90.0%","silo_savusd_usdc: EXCLUDED â Utilization > 90% â exclude from new deposits; Liquidity stress: utilization 99.9% > 90.0%","silo_susdp_usdc: HEALTHY (deposit safe)","REBALANCE NEEDED: move $500.00, APY 0.00% â 3.84%"]}

4) POST https://snowmindbackend-production-10ed.up.railway.app/api/v1/optimizer/simulate
REQUEST BODY:
{"total_usdc":"1000"}
STATUS=200
BODY:
{"dryRun":true,"totalUsdc":"1000","riskTolerance":"moderate","proposedAllocations":[{"protocolId":"silo_savusd_usdc","currentPct":"0","proposedPct":"0.11824","proposedAmountUsd":"118.24","apy":"0.1143056137049222710557572361"},{"protocolId":"euler_v2","currentPct":"0","proposedPct":"0.88176","proposedAmountUsd":"881.76","apy":"0.06634219123657124702289774421"}],"expectedApy":"0.07201338630922907210454305053","riskScore":"4.000000","rebalanceNeeded":true,"solveTimeMs":0.02765655517578125,"protocolRates":[{"protocolId":"aave_v3","name":"Aave V3","isActive":true,"isComingSoon":false,"currentApy":"0.025268169905013288108992003","tvlUsd":"100262812.834722","riskScore":"10.0","utilizationRate":null,"lastUpdated":1775334929.5034535},{"protocolId":"benqi","name":"Benqi","isActive":true,"isComingSoon":false,"currentApy":"0.038402159436976408394119873","tvlUsd":"25309520.86964498013855768689","riskScore":"10.0","utilizationRate":null,"lastUpdated":1775334929.1522965},{"protocolId":"spark","name":"Spark Savings","isActive":true,"isComingSoon":false,"currentApy":"0.03681520720672265099878112686","tvlUsd":"70128951.547550","riskScore":"9.0","utilizationRate":null,"lastUpdated":1775334929.3305373},{"protocolId":"euler_v2","name":"Euler (9Summits)","isActive":true,"isComingSoon":false,"currentApy":"0.06634219123657124702289774421","tvlUsd":"3329225.013102","riskScore":"6.0","utilizationRate":null,"lastUpdated":1775334929.6766193},{"protocolId":"silo_savusd_usdc","name":"Silo (savUSD/USDC)","isActive":true,"isComingSoon":false,"currentApy":"0.1143056137049222710557572361","tvlUsd":"1997810.249069","riskScore":"8.0","utilizationRate":null,"lastUpdated":1775334929.7145169},{"protocolId":"silo_susdp_usdc","name":"Silo (sUSDp/USDC)","isActive":true,"isComingSoon":false,"currentApy":"0.03357351883057014689657118035","tvlUsd":"1491723.167465","riskScore":"6.0","utilizationRate":null,"lastUpdated":1775334929.7399457}],"reasoning":["Simulating $1000 USDC allocation","Max single-protocol exposure: 1.00 (TVL cap is binding)","aave_v3: APY=2.5268%, TVL=$100,262,813, risk=10.0","benqi: APY=3.8402%, TVL=$25,309,521, risk=10.0","spark: APY=3.6815%, TVL=$70,128,952, risk=9.0","euler_v2: APY=6.6342%, TVL=$3,329,225, risk=4.0","silo_savusd_usdc: APY=11.4306%, TVL=$1,997,810, risk=4.0","silo_susdp_usdc: APY=3.3574%, TVL=$1,491,723, risk=6.0","Allocate $118.24 (11.8%) â silo_savusd_usdc","Allocate $881.76 (88.2%) â euler_v2","Expected blended APY: 7.2013%","Rebalance needed: True (solve time: 0.0ms)"]}

5) POST https://snowmindbackend-production-10ed.up.railway.app/api/v1/withdrawals/preview
REQUEST BODY:
{"smartAccountAddress":"0x6d6f6ee22f627f9406e4922970de12f9949be0a6","withdrawAmount":"1.000000","isFullWithdrawal":false}
STATUS=401
BODY:
{"detail":"Invalid or missing authentication"}

6) GET https://execution-service-production-b1e9.up.railway.app/health
STATUS=200
BODY:
{"status":"ok","version":"1.5.1","nonceStore":"supabase","nonceStoreStrict":true,"activeOps":0,"maxConcurrentOps":2,"activeSenders":0,"timestamp":"2026-04-04T20:37:06.157Z"}
